# NoticeManagementService

./: HELP.md  NoticeManagementExam.postman_collection.json  README.md  pom.xml
src/main/java/com/ptn/noticemanagementservice/: NoticeManagementServiceApplication.java
src/main/java/com/ptn/noticemanagementservice/common/builder/: GenericResponseBuilder.java
src/main/java/com/ptn/noticemanagementservice/common/contant/: RestURI.java
src/main/java/com/ptn/noticemanagementservice/common/dto/: ErrorDto.java
src/main/java/com/ptn/noticemanagementservice/common/entity/: BaseEntity.java
src/main/java/com/ptn/noticemanagementservice/common/exception/: CustomExceptionHandler.java  NoticeException.java  ResourceNotFoundException.java
src/main/java/com/ptn/noticemanagementservice/common/mapper/: RequestResponseMapper.java
src/main/java/com/ptn/noticemanagementservice/common/response/: GenericResponse.java
src/main/java/com/ptn/noticemanagementservice/common/utils/: ValidationUtils.java
src/main/java/com/ptn/noticemanagementservice/config/: ApplicationConfiguration.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/ptn/noticemanagementservice/noticemanagement/controller/: DocumentController.java  NoticeController.java
src/main/java/com/ptn/noticemanagementservice/noticemanagement/dto/: DocumentDto.java  NoticeDto.java
src/main/java/com/ptn/noticemanagementservice/noticemanagement/entity/: Document.java  Notice.java  ViewNotice.java
src/main/java/com/ptn/noticemanagementservice/noticemanagement/mapper/: DocumentMapper.java  NoticeMapper.java
src/main/java/com/ptn/noticemanagementservice/noticemanagement/repository/: DocumentRepository.java  NoticeRepository.java
src/main/java/com/ptn/noticemanagementservice/noticemanagement/request/: DocumentRequest.java  NoticeRequest.java
src/main/java/com/ptn/noticemanagementservice/noticemanagement/service/: DocumentService.java  NoticeService.java
src/main/java/com/ptn/noticemanagementservice/noticemanagement/service/impl/: DocumentServiceImpl.java  NoticeServiceImpl.java
src/main/java/com/ptn/noticemanagementservice/usermanagement/controller/: AuthController.java
src/main/java/com/ptn/noticemanagementservice/usermanagement/dto/: AccountDto.java
src/main/java/com/ptn/noticemanagementservice/usermanagement/entity/: Account.java
src/main/java/com/ptn/noticemanagementservice/usermanagement/mapper/: AccountMapper.java
src/main/java/com/ptn/noticemanagementservice/usermanagement/repository/: AccountRepository.java
src/main/java/com/ptn/noticemanagementservice/usermanagement/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/ptn/noticemanagementservice/usermanagement/service/: AccountService.java  AuthenticationFacade.java
src/main/java/com/ptn/noticemanagementservice/usermanagement/service/impl/: AccountServiceImpl.java  AuthenticationFacadeImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20231208.080000__init.sql
src/test/java/com/ptn/noticemanagementservice/: NoticeManagementServiceApplicationTests.java
src/test/java/com/ptn/noticemanagementservice/config/: SpringSecurityWebAuxTestConfig.java
src/test/java/com/ptn/noticemanagementservice/noticemanagement/controller/: DocumentControllerTest.java  NoticeControllerTest.java
src/test/java/com/ptn/noticemanagementservice/usermanagement/controller/: AuthControllerTest.java
src/test/resources/: application-test.properties
